LogSearcher/Views/MainWindow.xaml

<Window x:Class="LogSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:LogSearcher.ViewModels"
        xmlns:local="clr-namespace:LogSearcher"
        mc:Ignorable="d"
        Background="Gray"
        Title="LogSearcher" 
        FontSize="15"
        Height="500" Width="950">

    <Window.Resources>
        <DataTemplate x:Key="FoundFilesView">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="Selected" 
                          Margin="0 0 5 0"
                          IsChecked="{Binding Marked}"/>
                <TextBlock Text="{Binding FileName}"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ListViewItems" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=FileIsCopied}" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>



    <Grid>
        <!-- SuperGrid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Column -->
        <Grid Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--  SearchInput -->
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">

                <!-- Input Search Text-->
                <StackPanel >
                    <!-- Find in File -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold">Find in file:</TextBlock>
                        <TextBox Text ="{Binding Path=InputSearchString}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <!-- filename/extension -->
                        <TextBlock FontWeight="Bold">Filename:</TextBlock>
                        <TextBox Text="{Binding Path=InputExtension}"/>
                        <TextBlock FontStyle="Italic">(use * or ?)</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- SourceFolder Management / SourceList -->
            <StackPanel Grid.Row="2" Grid.Column="1" 
                        Margin="0 20 0 0"                         
                        Orientation="Vertical">
                <!-- Heading & Add button-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Source folder:</TextBlock>
                    <Button Margin="5 0 0 0" MinWidth="30"
                        Command="{Binding OpenSourceFolderButton}">...</Button>
                    <Button Margin="5 0 0 0"                           
                        Command="{Binding SubmitSourceFolderButton}">Add</Button>
                </StackPanel>

                <!-- InputString & ... button -->
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Path=InputSourceFolder, Mode=TwoWay}"
                             MinWidth="200"/>

                </StackPanel>

                <!-- HistoryDrop & UseHist button-->
                <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                    <TextBlock Text="Folder History:" FontWeight="Bold"/>
                    <ComboBox x:Name="History" 
                    ItemsSource="{Binding Path=DirectoryHistory}"
                    DisplayMemberPath="DirectoryName"
                              SelectedItem="{Binding SelectedHistoryFolder}"
                              MinWidth="200">
                    </ComboBox>

                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0 5 0 0" MaxWidth="150" HorizontalAlignment="Left"
                        Command="{Binding SetInputFromHistoryButton}"
                        CommandParameter="{Binding ElementName=History, Path=SelectedItem}"
                        >Use As Source</Button>
                        <Button Margin="5 5 0 0" MaxWidth="150" HorizontalAlignment="Left"
                        Command="{Binding SetTargetFromHistoryButton}"
                        CommandParameter="{Binding ElementName=History, Path=SelectedItem}"
                        >Use As Target</Button>
                        <Button Margin="5 5 0 0" MaxWidth="150" 
                                Command="{Binding ResetHistoryButton}"
                        >Reset History</Button>
                        <Button Command="{Binding RemoveFromHistoryButton}"
                                CommandParameter="{Binding ElementName=History, Path=SelectedItem}"
                                Margin="5 5 0 0 "
                        >Remove</Button>
                    </StackPanel>
                </StackPanel>

                <!-- SourceFolder list -->
                <StackPanel Orientation="Vertical" 
                            Margin="0 20 0 0">
                    <TextBlock FontWeight="Bold">List of source folders</TextBlock>
                    <!-- Show folders to search -->
                    <ListView x:Name="SourceList"
                              ItemsSource="{Binding SourceDirectories}"
                              DisplayMemberPath="DirectoryName"
                              SelectedItem="{Binding Path=SelectedInputSourceFolder}"
                              MinHeight="50">
                    </ListView>
                    <Button Command="{Binding RemoveFromSourceListButton}"
                            CommandParameter="{Binding ElementName=SourceList, Path=SelectedItem}"
                            MaxWidth="100"
                            HorizontalAlignment="Left"
                            Margin="0 5 0 0"
                            >Remove folder</Button>
                </StackPanel>
            </StackPanel>


            <!-- Search / Cancel  / Reset-->
            <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Background="#FF646464">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding GoSearch}" 
                            Margin="0 0 10 0"
                            Background="LightGreen">SEARCH</Button>
                    <Button Command="{Binding ResetSourceFolderDisplayButton}">
                        Reset
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>




        <!-- Right Column: -->
        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!-- Found Files -->
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">

                <!-- Found Files -->
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Text="{Binding SearchStatus}"/>
                    <ListView x:Name="FoundFiles"
                  ItemsSource="{Binding HitList}"                   
                  ItemContainerStyle="{StaticResource ListViewItems}"
                  ItemTemplate="{StaticResource FoundFilesView}"
                  MinHeight="100"
                  MaxHeight="500"
                  SelectedItem="{Binding Path=SelectedFile, Mode=TwoWay}"
                  SelectionMode="Extended">
                    </ListView>
                </StackPanel>
            </StackPanel>

            <!-- Handle / SelectedFile  -->
            <StackPanel Grid.Row="2" Grid.Column="1"  
                    Orientation="Vertical" 
                    VerticalAlignment="Bottom">
                <!-- Selected File Info -->
                <StackPanel Orientation="Vertical">
                    <!-- 1st found line-->
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold">1st found line:</TextBlock>
                        <TextBox Text="{Binding FileContent}" TextWrapping="Wrap">
                        </TextBox>
                    </StackPanel>

                    <!-- Open found file folder-->
                    <StackPanel Orientation="Vertical" Margin="0 20 0 0 ">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold">Path of selected file:</TextBlock>
                            <Button Margin="10 0 0 5"
                                Command="{Binding OpenExplorerButton}"
                                    CommandParameter="{Binding SelectedFile.FilePath}">
                                Open Folder
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBox Text="{Binding SelectedFile.FilePath, Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Selected Files Handle -->
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Button Command="{Binding OpenFileButton}" Content="Open File"/>
                        <TextBlock Margin="10 0 10 0" ><Run Text="Use Notepad++:"/></TextBlock>
                        <CheckBox Margin="0 0 35 0" 
                                  IsChecked="{Binding SelectUseNPP, Mode=TwoWay}"
                                  VerticalAlignment="Center"/>
                        <Button Command="{Binding CopyAllButton}" Content="Copy All"/>
                        <Button Margin="10 0 0 0"
                            Command="{Binding CopySelectedButton}"
                                CommandParameter="{Binding SelectedItems, ElementName=FoundFiles}" Content="Copy Selected"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel  Margin="0 20 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">Target folder:</TextBlock>
                        <Button Margin="5 0 0 5"
                            Command="{Binding OpenExplorerForTargetButton}"
                                CommandParameter="{Binding InputTargetFolder}">Open Folder</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#FF646464">
                        <TextBox Text="{Binding Path=InputTargetFolder}" MinWidth="200"/>
                        <Button Margin="5 0 0 0" MinWidth="30"
                            Command="{Binding OpenTargetFolderButton}">...</Button>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
