LogSearcher/Views/MainWindow.xaml

<Window x:Class="LogSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:LogSearcher.ViewModels"
        xmlns:local="clr-namespace:LogSearcher"
        mc:Ignorable="d"
        Background="Gray"
        Title="LogSearcher" Height="500" Width="900">

    <Window.Resources>
        <DataTemplate x:Key="FoundFilesView">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="Selected" 
                          Margin="0 0 5 0"
                          IsChecked="{Binding Marked}"/>
                <TextBlock Text="{Binding FileName}"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ListViewItems" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=FileIsCopied}" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Left Column:-->
        <!--  SearchInput -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">

            <!-- Input Search Text-->
            <StackPanel >
                <!-- Find in File -->
                <StackPanel Orientation="Vertical">
                    <TextBlock>Find in file:</TextBlock>
                    <TextBox Text ="{Binding Path=InputSearchString}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <!-- filename/extension -->
                    <TextBlock>Filename:</TextBlock>
                    <TextBox Text="{Binding Path=InputExtension}"/>
                    <TextBlock>(use * or ?)</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- SourceFolder Management / SourceList -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <!-- Heading & Add button-->
            <StackPanel Orientation="Horizontal">
                <TextBlock>Source folder:</TextBlock>
                <Button Command="{Binding SubmitSourceFolderButton}">Add</Button>
            </StackPanel>

            <!-- InputString & ... button -->
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=InputSourceFolder, Mode=TwoWay}"/>
                <Button Command="{Binding OpenSourceFolderButton}">...</Button>
            </StackPanel>

            <!-- HistoryDrop & UseHist button-->
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="History" 
                    ItemsSource="{Binding Path=DirectoryHistory}"
                    DisplayMemberPath="DirectoryName">
                </ComboBox>
                <Button Command="{Binding SetInputFromHistoryButton}"
                    CommandParameter="{Binding ElementName=History, Path=SelectedItem}"
                    >Use History</Button>
            </StackPanel>

            <!-- SourceFolder list -->
            <StackPanel Orientation="Vertical">
                <TextBlock>List of source folders</TextBlock>
                <!-- Show folders to search -->
                <ListView ItemsSource="{Binding SourceDirectories}"
                  DisplayMemberPath="DirectoryName"
                  SelectedItem="{Binding Path=SelectedInputSourceFolder}"
                  MinHeight="50">
                </ListView>
            </StackPanel>
        </StackPanel>


        <!-- Search / Cancel  / Reset-->
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding GoSearch}">SEARCH</Button>
                <Button Command="{Binding ResetSourceFolderDisplayButton}">
                    Reset
                </Button>
            </StackPanel>
        </StackPanel>


        <!-- Right Column: -->
        <!-- Found Files -->
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" 
                    Height="Auto">
            <!-- Found Files -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding SearchStatus}"/>
                <ListView x:Name="FoundFiles"
                  ItemsSource="{Binding HitList}"                   
                  ItemContainerStyle="{StaticResource ListViewItems}"
                  ItemTemplate="{StaticResource FoundFilesView}"
                  MinHeight="100"
                  MaxHeight="400"
                  SelectedItem="{Binding Path=SelectedFile, Mode=TwoWay}"
                  SelectionMode="Extended">
                </ListView>
            </StackPanel>
        </StackPanel>

        <!-- Handle / SelectedFile  -->
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <!-- Selected File Info -->
            <StackPanel Orientation="Vertical">
                <!-- 1st found line-->
                <StackPanel Orientation="Vertical">
                    <TextBlock>1st found line:</TextBlock>
                    <TextBox Text="{Binding FileContent}" TextWrapping="Wrap">
                    </TextBox>
                </StackPanel>

                <!-- Open found file folder-->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Path of selected file:</TextBlock>
                        <Button Command="{Binding OpenExplorerButton}"
                    CommandParameter="{Binding SelectedFile.FilePath}">
                            Open Folder
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Text="{Binding SelectedFile.FilePath, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>

                <!-- Selected Files Handle -->        
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding OpenFileButton}">Open File</Button>
                        <TextBlock>Use Notepad++:</TextBlock>
                        <CheckBox IsChecked="{Binding Path=SelectUseNPP, Mode=TwoWay}"/>
                        <Button Command="{Binding Path=CopyAllButton}">Copy All</Button>
                        <Button Command="{Binding Path=CopySelectedButton}"
                            CommandParameter="{Binding ElementName=FoundFiles, Path=SelectedItems}">
                            Copy Selected
                        </Button>
                    </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--Target Folder Copy -->
        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Target folder:</TextBlock>
                <Button Command="{Binding OpenExplorerButton}"
                    CommandParameter="{Binding InputTargetFolder}">Open Folder</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=InputTargetFolder}"/>
                <Button Command="{Binding OpenTargetFolderButton}">...</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
